[92m&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&[0m
PING 10.1.2.2 (10.1.2.2) 56(84) bytes of data.
64 bytes from 10.1.2.2: icmp_seq=2 ttl=63 time=3.82 ms
64 bytes from 10.1.2.2: icmp_seq=3 ttl=63 time=1.21 ms
64 bytes from 10.1.2.2: icmp_seq=4 ttl=63 time=1.20 ms
64 bytes from 10.1.2.2: icmp_seq=5 ttl=63 time=1.87 ms

--- 10.1.2.2 ping statistics ---
5 packets transmitted, 4 received, 20% packet loss, time 4018ms
rtt min/avg/max/mdev = 1.196/2.023/3.821/1.072 ms

[96m=== [1] round begin (bg:25.000000 Mbps, 20 MBytes) (burst:10.000000 Mbps, 5 MBytes) ===[0m
=========== [1] round 1 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 55987 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3947 sec  20.0 MBytes  26.2 Mbits/sec   0.018 ms 0/14268 (0%)

{'FCT(sec)': 6.3947, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.018, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 47722 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9923 sec  5.00 MBytes  10.5 Mbits/sec   0.089 ms 0/3568 (0%)

{'FCT(sec)': 3.9923, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.089, 'Lost': 0.0}
=========== [1] round 2 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 53082 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.4001 sec  20.0 MBytes  26.2 Mbits/sec   0.095 ms 1/14268 (0.007%)
[  1] 0.0000-6.4001 sec  6 datagrams received out-of-order

{'FCT(sec)': 6.4001, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.095, 'Lost': 7.008690776562938e-05}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 50424 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec   0.121 ms 0/3568 (0%)

{'FCT(sec)': 3.9995, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.121, 'Lost': 0.0}
=========== [1] round 3 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 47412 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3998 sec  20.0 MBytes  26.2 Mbits/sec   0.022 ms 0/14268 (0%)

{'FCT(sec)': 6.3998, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.022, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 35183 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9993 sec  5.00 MBytes  10.5 Mbits/sec   0.072 ms 0/3568 (0%)

{'FCT(sec)': 3.9993, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.072, 'Lost': 0.0}
=========== [1] round 4 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 56442 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4001 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.4003 sec  20.0 MBytes  26.2 Mbits/sec   0.137 ms 0/14268 (0%)
[  1] 0.0000-6.4003 sec  4 datagrams received out-of-order

{'FCT(sec)': 6.4003, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.137, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 35920 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec   0.124 ms 0/3568 (0%)

{'FCT(sec)': 3.9995, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.124, 'Lost': 0.0}
=========== [1] round 5 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 38633 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.3999 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3994 sec  20.0 MBytes  26.2 Mbits/sec   0.025 ms 26/14268 (0.18%)
[  1] 0.0000-6.3994 sec  4 datagrams received out-of-order

{'FCT(sec)': 6.3994, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.025, 'Lost': 0.0018222596019063638}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 41011 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9992 sec  5.00 MBytes  10.5 Mbits/sec   0.436 ms 2/3568 (0.056%)
[  1] 0.0000-3.9992 sec  1 datagrams received out-of-order

{'FCT(sec)': 3.9992, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.436, 'Lost': 0.0005605381165919282}
=========== [1] round 6 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 54784 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3999 sec  20.0 MBytes  26.2 Mbits/sec   0.023 ms 0/14268 (0%)

{'FCT(sec)': 6.3999, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.023, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 59581 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9994 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9993 sec  5.00 MBytes  10.5 Mbits/sec   0.124 ms 0/3568 (0%)

{'FCT(sec)': 3.9993, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.124, 'Lost': 0.0}
=========== [1] round 7 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 39385 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.3999 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3998 sec  20.0 MBytes  26.2 Mbits/sec   0.024 ms 0/14268 (0%)

{'FCT(sec)': 6.3998, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.024, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 46650 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9994 sec  5.00 MBytes  10.5 Mbits/sec   0.053 ms 0/3568 (0%)

{'FCT(sec)': 3.9994, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.053, 'Lost': 0.0}
=========== [1] round 8 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 51087 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3999 sec  20.0 MBytes  26.2 Mbits/sec   0.027 ms 0/14268 (0%)

{'FCT(sec)': 6.3999, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.027, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 37896 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec   0.073 ms 0/3568 (0%)

{'FCT(sec)': 3.9995, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.073, 'Lost': 0.0}
=========== [1] round 9 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 51506 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3996 sec  20.0 MBytes  26.2 Mbits/sec   0.018 ms 0/14268 (0%)

{'FCT(sec)': 6.3996, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.018, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 54142 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9996 sec  5.00 MBytes  10.5 Mbits/sec   0.308 ms 0/3568 (0%)

{'FCT(sec)': 3.9996, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.308, 'Lost': 0.0}
=========== [1] round 10 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 45444 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3999 sec  20.0 MBytes  26.2 Mbits/sec   0.022 ms 0/14268 (0%)

{'FCT(sec)': 6.3999, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.022, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 52931 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9994 sec  5.00 MBytes  10.5 Mbits/sec   0.044 ms 0/3568 (0%)

{'FCT(sec)': 3.9994, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.044, 'Lost': 0.0}
=========== [1] round 11 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 46957 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3998 sec  20.0 MBytes  26.2 Mbits/sec   0.019 ms 0/14268 (0%)

{'FCT(sec)': 6.3998, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.019, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 56851 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec   0.168 ms 0/3568 (0%)

{'FCT(sec)': 3.9995, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.168, 'Lost': 0.0}
=========== [1] round 12 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 59026 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3999 sec  20.0 MBytes  26.2 Mbits/sec   0.031 ms 0/14268 (0%)

{'FCT(sec)': 6.3999, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.031, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 51623 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec   0.061 ms 0/3568 (0%)

{'FCT(sec)': 3.9995, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.061, 'Lost': 0.0}
=========== [1] round 13 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 38586 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3998 sec  20.0 MBytes  26.2 Mbits/sec   0.034 ms 0/14268 (0%)
[  1] 0.0000-6.3998 sec  2 datagrams received out-of-order

{'FCT(sec)': 6.3998, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.034, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 48918 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9994 sec  5.00 MBytes  10.5 Mbits/sec   0.087 ms 0/3568 (0%)

{'FCT(sec)': 3.9994, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.087, 'Lost': 0.0}
=========== [1] round 14 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 44755 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3998 sec  20.0 MBytes  26.2 Mbits/sec   0.019 ms 0/14268 (0%)

{'FCT(sec)': 6.3998, 'Transfer(MBytes)': 20.0, 'Bandwidth(Mbits/sec)': 26.2, 'Jitter(ms)': 0.019, 'Lost': 0.0}
======== h5(Burst) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.3.5.2 port 51431 connected with 10.2.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-3.9995 sec  5.00 MBytes  10.5 Mbits/sec
[  1] Sent 3569 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-3.9993 sec  5.00 MBytes  10.5 Mbits/sec   0.061 ms 0/3568 (0%)

{'FCT(sec)': 3.9993, 'Transfer(MBytes)': 5.0, 'Bandwidth(Mbits/sec)': 10.5, 'Jitter(ms)': 0.061, 'Lost': 0.0}
=========== [1] round 15 ===========
======== h1(Background) =========
------------------------------------------------------------
Client connecting to 10.2.3.2, UDP port 5000
Sending 1470 byte datagrams, IPG target: 448.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.1.1.2 port 44317 connected with 10.2.3.2 port 5000
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-6.4000 sec  20.0 MBytes  26.2 Mbits/sec
[  1] Sent 14269 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-6.3996 sec  20.0 MBytes  26.2 Mbits/sec   0.025 ms 0/14268 (0%)

