const bit<16> TYPE_IPV4 = 0x800;
const bit<5>  TYPE_FLOWINFO = 31;
const bit<8>  TYPE_TCP  = 6;
const bit<8>  TYPE_UDP  = 17;


const bit<4>  TYPE_EGRESS_HOST = 1;
const bit<4>  TYPE_EGRESS_SWITCH = 2;

#define PKT_INSTANCE_TYPE_NORMAL 0
#define PKT_INSTANCE_TYPE_INGRESS_CLONE 1
#define PKT_INSTANCE_TYPE_EGRESS_CLONE 2
#define PKT_INSTANCE_TYPE_COALESCED 3
#define PKT_INSTANCE_TYPE_INGRESS_RECIRC 4
#define PKT_INSTANCE_TYPE_REPLICATION 5
#define PKT_INSTANCE_TYPE_RESUBMIT 6

#define DEFLECTION_MODE 0
//0:不偏转; 1:随机偏转; 2:随机选2个取局部最小值; 3:遍历取全局最小值
#define THRESHOLD 7
//默认值：25
#define PORT_NUM 8
#define FLOW_NUM 1024
#define SHOW_FLOWINFO true